<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queen Boadicea</title>
    <style>
        body {
            background: #c4c1e0;
        }
        h1 {
            text-align: center;
            color: blueviolet;
        }
        img {
            display: block;
            margin: auto;
            width: 700px;
            border-radius: 50px;
            

        }
        .container {
            text-align: center;
            margin: 0 auto;
            max-width: 700px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }
        button {
            display: block;
            margin: 0 auto;
            border: 1px solid black;
            background: rebeccapurple;
            font-size: 20px;
            border-radius: 6px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;

        }
        button:hover {
            background: blueviolet;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                WARRIOR
            </h1>
            <h2>
                MY FAVOURITE WARRIOR IS QUEEN BOADICEA
            </h2>
        </header>
        <img src="images/boadicea.JPG" alt="Queen Boadicea">
        <p>
            Boudicca was the queen of the Celtic Iceni tribe of Britain who led a famous rebellion against the Romans around 60 CE.
            While her name would strike both fear and fascination in Roman imaginations, we actually know very little about her.
        </p>
        <a href="https://en.wikipedia.org/wiki/Boudica"  >
            <button>
                Learn More
           </button>
        </a>
        
    </div>
        
    

</body>
</html>